<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/lmangoua/Documents/Lionel_Java_Projects/CodeRepository/CricketMatchTest_Repository/CricketMatch_Test/src/wtech/sport/Player.java</file>
            <file>file:/C:/Users/lmangoua/Documents/Lionel_Java_Projects/CodeRepository/CricketMatchTest_Repository/CricketMatch_Test/src/wtech/sport/cricket/Keeper.java</file>
            <file>file:/C:/Users/lmangoua/Documents/Lionel_Java_Projects/CodeRepository/CricketMatchTest_Repository/CricketMatch_Test/src/wtech/sport/cricket/Cricketer.java</file>
        </group>
    </open-files>
</project-private>
